<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scripts C#/AimScript.cs">
    <Files>
      <File FileName="Assets/Scripts/AimScript.js" Line="1672" Column="15" />
      <File FileName="Assets/Scripts/CharacterMotor.js" Line="691" Column="17" />
      <File FileName="Assets/Scripts/GunScript.js" Line="1097" Column="2" />
      <File FileName="Assets/Scripts/Scripts C#/CharacterMotor.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Scripts C#/AimScript.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>